<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div style="border: 3px solid red;">
    <p style='float: left'>
        <img height='50px' src=https://image.tmdb.org/t/p/w185/inVq3FRqcYIRl2la8iZikYYxFNR.jpg">
    </p>
    <p>
        <b>
            Deadpool
        </b>
        <br>
        Deadpool too good
    </p>
</div>
<div style="border: 3px solid green;">
    <img style='float: left; border: 3px solid pink' height='50px' src=https://image.tmdb.org/t/p/w185/5aGhaIHYuQbqlHWvWYqMCnj40y2.jpg">
    <p>
        <b>
            The Martian
        </b>
        <br>
        Martian Man-Hunter
    </p>
</div>
</body>
</html>